<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <link rel="icon" href="restaurant img.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
        <nav>
            <h1 class="title">Reestar</h1>
        <h5 class="detail">Home | Receipe | Contact</h5>
        </nav>
         </div>
         <div class="foods">
            <div class="pic">
                <img src="img3.jpg" >
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, iste.</p>
                <p style="background-color:black;color:white;display:inline;padding:3px;padding-bottom:22px;">order now</p>
            </div>
            <div class="pic">
                <img src="img3.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, sint!</p>
                <p style="background-color:black;color:white;padding:3px;padding-bottom:22px;display:inline;">order now</p>
            </div>
            <div class="pic">
                <img src="img3.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, sint!</p>
                <p style="background-color:black;color:white;padding:3px;padding-bottom:22px;display:inline;" > order now </p>                           
            </div>
         </div>
         <div class="contact">
            <h4 class="one">Contact Us</h4>
            <form class="two">
                <center>
                <table class="three">
                    <tr>
                        <td>Name:</td> <td> <input type="text" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td>Age:</td><td><input type="number" placeholder="Age"> </td>
                    </tr>
                    <tr>
                        <td>Email:</td><td><input type="email" placeholder="email"></td>     
                       </tr>
                </table>
                    <input  placeholder="send" style="width:60%; padding:5px; text-align: center;background-color:yellow">
                </div>

            </center>

            </form>
         </div>

    
</body>
</html>